<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Forgot the card deck? No problem.">
		<title>Polnish Poker</title>
		<meta name="author" content="gelx">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,600&display=swap&subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&display=swap" rel="stylesheet">
		<script type="text/javascript" src="bunch.js"></script>
		<script type="text/javascript" src="bnc.js"></script>
		<script type="text/javascript" src="client.js"></script>
		<style type="text/css">
			* {
				box-sizing: border-box;
				/*outline: 1px solid red;*/
			}

			html {
				font-family: 'Quicksand', sans-serif;
				color: rgba(0, 0, 0, 0.8);
			}

			body {
				margin: 0;
				padding: 0;
			}

			h1, h3 {
				margin: 0px;
			}

			input {
				margin: 10px 0;
				border-radius: 3px;
				border: 1px solid rgba(0, 0, 0, 0.2);
				padding: 10px;
			}

			button {
				min-width: 250px;
				margin: auto;
				padding: 10px;
				margin: 10px auto;
				box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);
				border: none;
				background: #E82C2C;
				color: #fff;
				border-radius: 3px;
				
				font-size: 16px;
				font-weight: 600;
			}

			.section {
				display: flex;
				flex-flow: column nowrap;

				margin: 10px;
			}

			#router {
				height: 100%;
				padding-top: 60px;
				padding-bottom: 75px;
				display: flex;
				flex-direction: column;
			}

			/*----------- HEADER -----------------*/

			#header {
				position: fixed;
				background: rgba(0, 0, 0, 0.8);
				border-bottom: 3px solid #E82C2C;
				color: #fff;

				padding: 10px;
				box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);

				width: 100%;
				height: 60px;
			}

			#header .img-holder {
				width: 0;
				height: 0;
				position: relative;
			}

			#header img {
				position: absolute;
				left: 0;
				top: -6px;
				height: 50px;
			}

			#header h1 {
				width: 100%;
				text-align: center;
			}

			/*-------------- CLIENTS -----------------*/

			#clientsHeader {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
			}

			button#leave {
				background: none;
				color: #E82C2C;
				min-width: unset;
				margin: unset;

				font-size: 16px;
				padding: 8px 10px;
				align-self: center;
			}

			#players {
				margin-top: 5px;
				margin-bottom: -10px;
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
			}

			.player {
				display: inline-block;
				padding: 5px 15px;
				margin: 8px 8px 0 0;
				border-radius: 20px;
				box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
			}

			.player span:nth-of-type(2) {
				color: #E82C2C;
				margin-left: 6px;
				padding-left: 10px;
				border-left: 1px solid rgba(0, 0, 0, 0.12);
			}

			/*---------------- CARDS -------------------------*/

			.cards {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
			}

			[polnish-card] {
				display: inline-flex;
				flex-flow: column nowrap;
				width: 110px;
				height: 170px;
				justify-content: space-between;
				padding: 5px 7px;
				margin: 5px 4px;

				border-radius: 5px;
				box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);
			}

			[polnish-card].red {
				color: #E82C2C;
			}

			[polnish-card].highlighted {
				background: rgba(0, 0, 0, 0.8);
				color: white;
			}

			[polnish-card].red.highlighted {
				background: #E82C2C;
			}

			[polnish-card] > div {
				display: flex;
				justify-content: space-between;
			}

			[polnish-card] .suit {
				font-family: 'Noto Sans HK', serif;
				display: flex;
				justify-content: space-around;
				font-size: 70px;
				width: 100%;
				margin: -40px 0px -40px 0px;
			}

			[polnish-card] .value {
				font-size: 26px;
				line-height: 25px;
			}

			[polnish-card-row] > [polnish-card] {
			    width: 80px;
			    height: 130px;
				padding: 1px 6px;
			}

			[polnish-card-row] {
			    margin: 5px 20px;
			    display: flex;
			    justify-content: center;
			}

			[polnish-card-row] > [polnish-card] .value {
			    font-size: 20px;
			}
			[polnish-card-row] > [polnish-card] .suit {
				font-size: 50px;
			}

			/*------------------ INPUTS --------------------*/

			#endedInputs {
				display: flex;
				justify-content: space-between;
			}

			#endedInputs .cardCount {
				flex-shrink: 1;
				min-width: 50px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin: 10px;
			}

			.cardCount p {
				margin: 0;
				text-align: center;
			}

			#endedInputs input {
				height: 30px;
				margin: 0;
				margin-top: 5px;
				width: 100%;
				text-align: center;
				font-size: 20px;
			}

			#endedInputs button {
				flex-grow: 1;
			}

			/*---------------- TABLE -------------------*/
			#ended, #running {
				display: flex;
				flex-direction: column;
			}

			#placeholder {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 50px;
			}

			.table {
				border-top: 1px solid rgba(0, 0, 0, 0.12);
			}

			.table h2 {
				text-align: center;
				margin: 5px 0;
			}

			.footer {
				position: fixed;
				left: 10px;
				bottom: 0;
				right: 10px;

				background: white;
				border-top: 1px solid rgba(0, 0, 0, 0.12);
				min-height: 75px;
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<bnc-root>
			<div id="header">
				<div class="img-holder">
					<img src="/logo.png"></img>
				</div>
				<h1>Polnish Poker</h1>
			</div>
			<bnc-module id="router" name="uiStateRouter">
				<div bnc-if="showClients$" class="section">
					<div id="clientsHeader">
						<h1 bnc-bind="room$"></h1>
						<button id="leave">EXIT</button>
					</div>
					
					<div bnc-for="name, cards of clients$" id="players">
						<div class="player">
							<span bnc-bind="name"></span>
							<span>🂠</span>
							<span bnc-bind="cards"></span>
						</div>
					</div>
				</div>

				<bnc-module bnc-if="showNamePicker$" class="section" id="namePicker" name="uiChooseName">
					<h1>Welcome</h1>
					<input type="name" id="room"placeholder="Room"/>
					<input type="name" id="name" placeholder="Name"/>
					<button id="join">JOIN GAME</button>
				</bnc-module>
				
				<bnc-module bnc-if="showEnded$" name="uiEnded" class="section" id="ended">
					<div class="table">
						<div bnc-if="joined$" id="placeholder">
							<span polnish-card="placeholderCard"></span>
							<h2>You joined the game.</h2>
						</div>
						<div bnc-if="ended$">
							<h2>All Cards</h2>
							<div bnc-for="valueGroup in wholeDeck$" class="cards">
								<span polnish-card-row="valueGroup"></span>
							</div>
						</div>
					</div>
					
					<div id="endedInputs" class="footer">
						<button id="nextRoundButton">START ROUND</button>
						<div class="cardCount">
							<p>Cards</p>
							<input id="nextCardCount" type="number" value="1"/>
						</div>
					</div>
				</bnc-module>

				<bnc-module bnc-if="showRunning$" name="uiRunning" class="section" id="running">
					<div class="table">
						<h2>Your Cards</h2>
						<div bnc-for="card in deck$" class="cards">
							<span polnish-card="card"></span>
						</div>
					</div>
					
					<div class="footer">
						<button id="showCardsButton">SHOW CARDS</button>
					</div>
				</bnc-module>
			</div>
		</bnc-root>
	</body>
</html>